# Matario

./: Matario.sln
Matario/: Matario.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Matario.Application/: ApplicationServicesCollection.cs  Matario.Application.csproj
Matario.Application/AutoMapperProfiles/: AutoMapperProfiles.cs
Matario.Application/AutoMapperProfiles/AuthenticationModule/: AuthenticationProfile.cs
Matario.Application/AutoMapperProfiles/OrganisationModule/: OrganisationProfile.cs
Matario.Application/Config/: HashConfig.cs
Matario.Application/Constants/: ApplicationConstants.cs  RoleAndPermissionConstants.cs
Matario.Application/Contracts/DataAccess/AuthenticationModule/: IAuthenticationRepository.cs  IPermissionRepository.cs  IRefreshTokenRepository.cs  IRoleRepository.cs
Matario.Application/Contracts/DataAccess/Common/: IBaseRepository.cs
Matario.Application/Contracts/DataAccess/OrganisationModule/: IOrganisationRepository.cs
Matario.Application/Contracts/Services/AuthenticationServiceModule/: IJwtService.cs  IManageJwtService.cs  IRoleService.cs  IUserService.cs
Matario.Application/Contracts/UoW/: IUnitOfWork.cs
Matario.Application/DTOs/AuthenticationModule/: AccessTokenDTO.cs  AuthenticationResponse.cs  HasPermissionAndOrganisationNameDTO.cs  OrganisationUserDTO.cs  OrganisationUserWithRoleDTO.cs  SignUpDTO.cs
Matario.Application/Exceptions/: AuthenticationException.cs  DataAccessException.cs  InvalidKeyException.cs  NotFoundException.cs  UnAuthorizedException.cs  ValidationException.cs
Matario.Application/Features/Commands/AuthenticationModule/Handlers/: AddRolePermissionRequestHandler.cs  AdminCreateUserWithRoleCommandHandler.cs  CreateOrganisationUserCommandHandler.cs  CreateOrganisationUserWithRoleCommandHandler.cs  CreatePermissionRequestHandler.cs  CreateRoleRequestHandler.cs  DeleteRoleRequestHandler.cs  SignupRequestHandler.cs  UpdateRoleRequestHandler.cs
Matario.Application/Features/Commands/AuthenticationModule/Requests/: AddRolePermissionRequest.cs  AdminCreateUserWithRoleCommand.cs  CreateOrganisationUserCommand.cs  CreateOrganisationUserWithRoleCommand.cs  CreatePermissionRequest.cs  CreateRoleRequest.cs  DeleteRoleRequest.cs  SignupRequest.cs  UpdateRoleRequest.cs
Matario.Application/Features/Commands/AuthenticationModule/Validators/: CreatePermissionRequestValidator.cs  CreateRoleRequestValidator.cs  SignupRequestValidator.cs
Matario.Application/Features/Commands/NoteModule/Handlers/: CreateNoteRequestHandler.cs
Matario.Application/Features/Commands/NoteModule/Requests/: CreateNoteRequest.cs
Matario.Application/Features/Common/: ManageJwt.cs
Matario.Application/Services/AuthenticationModule/: ManageJwtService.cs  UserService.cs
Matario.Application/Services/AuthenticationModule/Validators/: CreateOrganisationUserDTOValidator.cs  CreateOrganisationUserWithRoleValidator.cs  SignupDTOValidator.cs
Matario.Application/Utilities/: DateAndTimeUtilities.cs  EncryptionUtilities.cs
Matario.Architecture/: OrganisationSystemFocus.drawio  (+2 more)
Matario.Domain/: Class1.cs  Matario.Domain.csproj
Matario.Domain/Entities/AuthenticationModule/: Permission.cs  RefreshToken.cs  Role.cs  RolesPermissions.cs  User.cs  UsersRoles.cs
Matario.Domain/Entities/Common/: BaseEntity.cs
Matario.Domain/Entities/NoteModule/: Note.cs
Matario.Domain/Entities/OrganisationModule/: Organisation.cs
Matario.Domain/Enums/AuthenticationModule/: UserRole.cs
Matario.Domain/Enums/Common/: RecordStatus.cs
Matario.Infrastructure/: InfrastructureServiceCollection.cs  Matario.Infrastructure.csproj
Matario.Infrastructure/Config/: JwtConfig.cs
Matario.Infrastructure/Services/AuthenticationServiceModule/: JwtService.cs
Matario.Persistence/: Matario.Persistence.csproj  PersistenceServices.cs
Matario.Persistence/Config/: DbConfig.cs
Matario.Persistence/DataAccess/AuthenticationModule/: AuthenticationRepository.cs  PermissionRepository.cs  RefreshTokenRepository.cs  RoleRepository.cs
Matario.Persistence/DataAccess/Common/: BaseRepository.cs
Matario.Persistence/DataAccess/OrganisationModule/: OrganisationRepository.cs
Matario.Persistence/DbContexts/: ApplicationDbContext.cs
Matario.Persistence/Exceptions/: DatabaseException.cs
Matario.Persistence/Migrations/: 20230917040233_InitialCreate.Designer.cs  20230917040233_InitialCreate.cs  20230918184654_RefreshTokenTable.Designer.cs  20230918184654_RefreshTokenTable.cs  20230920185415_UpdateRefreshTokenTable.Designer.cs  20230920185415_UpdateRefreshTokenTable.cs  20230922053024_AddRolesTable.Designer.cs  20230922053024_AddRolesTable.cs  20230922053702_UpdateRolesTableFieldDescription.Designer.cs  20230922053702_UpdateRolesTableFieldDescription.cs  20230926213123_AddPermissionsTable.Designer.cs  20230926213123_AddPermissionsTable.cs  20230927092412_PermissionsAddTable.Designer.cs  20230927092412_PermissionsAddTable.cs  20230927185715_AddOrganisationTable.Designer.cs  20230927185715_AddOrganisationTable.cs  20230930084206_AddOrganisationToUser.Designer.cs  20230930084206_AddOrganisationToUser.cs  20230930193556_UpdateUserTable.Designer.cs  20230930193556_UpdateUserTable.cs  ApplicationDbContextModelSnapshot.cs
Matario.Persistence/ModelConfigurations/AuthenticationModule/: PermissionEntityConfiguration.cs  RefreshTokenEntityConfiguration.cs  RoleEntityConfiguration.cs  UserEntityConfiguration.cs
Matario.Persistence/ModelConfigurations/OrganisationModule/: OrganisationEntityConfiguration.cs
Matario.Persistence/UoW/: UnitOfWork.cs
Matario/Config/: RateLimitOptions.cs
Matario/Constants/: ApiConstant.cs  ApplicationConstants.cs
Matario/Controllers/: AuthenticationController.cs  OrganisationController.cs  SuperAdminAuthenticationController.cs  WeatherForecastController.cs
Matario/Controllers/Common/: BaseApiController.cs
Matario/Filters/: ApiKeyFilter.cs  BelongsToOrganisationFilter.cs  HasAuthPermission.cs  IsSuperAdminFilter.cs  JwtTokenFilter.cs
Matario/Middlewares/: ExceptionMiddleware.cs
Matario/Models/: ErrorModel.cs
Matario/Properties/: launchSettings.json
(+10 files in other folders)
